FROM python:3.11-slim

# ── Install uv from official image ─────────────────────────────────────────────
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# ── System deps for native extensions (e.g. sentence-transformers, chromadb) ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Install CPU-only PyTorch first to avoid ~2 GB NVIDIA CUDA packages ─────────
# sentence-transformers needs torch; the CPU wheel avoids nvidia-cusolver etc.
RUN uv pip install --system torch --index-url https://download.pytorch.org/whl/cpu

# ── Dependency layer (cached unless requirements.txt changes) ──────────────────
COPY requirements.txt ./
RUN uv pip install --system -r requirements.txt

# ── Application code ───────────────────────────────────────────────────────────
COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
